# Spring-SpringMVC-MyBatis

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/bean/: User.java  UserExample.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserMapper.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.xml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/jsp/: index.jsp
src/test/java/com/demo/base/: SpringTestBase.java
src/test/java/com/demo/controller/: UserControllerTest.java
src/test/java/com/demo/dao/: UserDaoTest.java
src/test/java/com/demo/service/: UserServiceTest.java
